aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==3.7.1
attrs==24.3.0
beautifulsoup4==4.12.2
blinker==1.9.0
cachelib==0.13.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.104.1
Flask==2.2.5
flask-mongoengine==1.0.0
Flask-Session==0.8.0
Flask-WTF==1.2.2
fonttools==4.59.0
fpdf==1.7.2
frozenlist==1.7.0
git-filter-repo==2.47.0
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
gspread==6.1.0
h11==0.14.0
httplib2==0.22.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
MetaTrader5==5.0.5120
mongoengine==0.29.1
msgspec==0.19.0
multidict==6.5.0
numpy==1.26.2
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.1.3
pillow==11.3.0
plyer==2.1.0
propcache==0.3.2
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.5.1
pydantic_core==2.14.3
PyJWT==2.10.1
pymongo==4.6.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2025.2
regex==2025.11.3
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.16.0
selenium==4.15.2
sendgrid==6.12.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
starlette==0.27.0
StrEnum==0.4.15
ta==0.11.0
tiktoken==0.12.0
trio==0.28.0
trio-websocket==0.11.1
twilio==9.6.3
typing_extensions==4.8.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.24.0
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
xgboost==3.0.2
yarl==1.20.1
